# LAES_Solver

./: LAES_Solver.sln
LAES_Solver.Application/: LAES_Solver.Application.csproj
LAES_Solver.Application/DTOs/RequestDTOs/: BigMatrixPartDto.cs  MatrixTaskDto.cs  SolveSmallMatrixDto.cs  StartSendingBigMatrixDto.cs  StopSendingBigMatrixDto.cs
LAES_Solver.Application/DTOs/ResponseDTOs/: ErrorDto.cs  MatrixTaskDtoResponse.cs  PartSavedDto.cs  ReceivedRowsDto.cs  SmallMatrixSolutionDto.cs  StartSendingAcceptedDto.cs  TaskDeletedDto.cs  TaskDto.cs  TaskInfoDto.cs  TaskSolutionDto.cs
LAES_Solver.Application/Handlers/: DefaultHandler.cs  MainHandler.cs
LAES_Solver.Application/Handlers/MatrixOperationHandlers/: BigMatrixPart.cs  DeleteTask.cs  GetSolution.cs  GetTaskStatus.cs  SolveSmallMatrix.cs  StartSendingBigMatrix.cs  StartSolving.cs
LAES_Solver.Application/Services/: LltService.cs  LltTaskInRamService.cs  LltTaskservice.cs  MatrixTaskValidator.cs
LAES_Solver.Application/WebSocketServices/: LltSolverService.cs
LAES_Solver.Application/WebSocketUtilities/: WebSocketConnection.cs  WebSocketServer.cs  WebSocketService.cs  WebSocketServiceRegistry.cs  WebSocketSessions.cs
LAES_Solver.Domain/Exceptons/: DtoConvertException.cs
LAES_Solver.Domain/Interfaces/: IMatrixFileService.cs
LAES_Solver.Domain/Interfaces/Services/: IDtoConvertor.cs  ILoger.cs
LAES_Solver.Domain/ValueObjects/: HandlerResponse.cs  Message.cs  TaskInfo.cs
LAES_Solver.Infrastracture/: LAES_Solver.Infrastracture.csproj
LAES_Solver.Infrastracture/Logging/: ConsoleLoger.cs
LAES_Solver.Infrastracture/Services/: DtoConvertor.cs  MatrixFileService.cs
LAES_Solver.Server/: LAES_Solver.Server.csproj  Program.cs
LAES_Solver.Server/Extentios/: ServiceRegistrator.cs
LAES_Solver.Tests/: LAES_Solver.Tests.csproj  LltServiceTests.cs  LltTaskServiceTests.cs  MatrixFileServiceTests.cs
